spring.application.name=Recipe
spring.datasource.url = jdbc:mysql://localhost:3306/recipe_application
spring.datasource.username= root
spring.datasource.password=123456789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver